WEBSOCKET_HOST_NAME = yourdomainname.local # any local domain name you use
WEBSOCKET_AND_HTTP_PORT = 8000 #the port you want to use
MAX_DEVICES = 5
DEBUG = false # set all debuging printing statement true or false
